body, html 		{ color:#000000; }


#container 		{ position: absolute;  width: 300px; height: 250px; top: 0px;  left: 0px; overflow:hidden; cursor: pointer; }

/*	-------------------------------------------- LOADER -------------------------------------------- */

#loader 		{ position: absolute; display: block; width: 100%; height: 100%; top: 0px; left:0px; background:#FFF;}

#loader_img		{ position:absolute; top:50%; left:50%; margin-top:-14.5px; margin-left:-14.5px; width:30px; height:30px; z-index:200000; }

/*	-------------------------------------------- ClickThru -------------------------------------------- */

#clickthru 		{ position: absolute; display: block; width: 298px; height: 248px; top: 0px; left:0px; border:1px solid #666666; }
#clickthru 		{ position:absolute; width:298px; height:248px; background:none; display:block; opacity:1;	 cursor:pointer; border:1px solid #666666; }


/*	-------------------------------------------- Creative -------------------------------------------- */

#banner 		{ position:absolute; top:0px; left:0px; width:300px; height:250px; overflow:hidden; padding:0px; margin:0px; background:#b8cee6; }
#ba-logo-blue	{ position:absolute; left:0px; top:18px; width:288px; height:18px; background: url("i-ba-logo-blue.png") no-repeat 0px 0px;  opacity:0; }
#ba-logo-white	{ position:absolute; left:0px; top:18px; width:288px; height:18px; background: url("i-ba-logo-white.png") no-repeat 0px 0px;  opacity:1; }
 
  
#background 	{ position:absolute; left:0px; top:0px; width:300px; height:250px; background: url("i-bg.jpg") no-repeat 0px 0px;  opacity:1; }

#image1 		{ position:absolute; left:0px; top:0px; width:300px; height:250px; background: url("i-image1.jpg") no-repeat 0px 0px;  opacity:1; }
#image2 		{ position:absolute; left:0px; top:0px; width:300px; height:250px; background: url("i-image2.jpg") no-repeat 0px 0px;  opacity:1; }

#copy1 			{ position:absolute; left:24px; top:134px; width:280px; height:100px; background: url("i-copy1.png") no-repeat 0px 0px;  opacity:0; }
#copy2 			{ position:absolute; left:24px; top:98px; width:280px; height:100px; background: url("i-copy2.png") no-repeat 0px 0px;  opacity:0; }
#copy3 			{ position:absolute; left:24px; top:64px; width:280px; height:100px; background: url("i-copy3.png") no-repeat 0px 0px;  opacity:0; }

#cta 			{  position:absolute; left:24px; top:175px; width:87px; height:27px; background: url("i-cta.png") no-repeat 0px 0px;  opacity:0; }


/*	-------------------------------------------- LOADER -------------------------------------------- */












