<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name=”ad.size” content=”width=900,height=600”>
<script type="text/javascript">
	var clickTag = "http://www.google.com"; 
</script>


<title>cssTweenJS KillAllTweens 2015</title>

	 <!-- CSS -->

<style type="text/css">
body,td,th { color: #FFFFFF; }
#banner { width:900px; height:300px; border:1px solid #666; position:absolute; top:0px; left:0px; background:#000; overflow:hidden;}
.square { width:120px;height:20px; position:absolute; left:100px; top:0px;	}
#square1 { background-color:#3AD990; top:0px; }
#square2 { background-color:#132653; top:40px; }
#square3 { background-color:#3D28CD; top:80px; }
#square4 { background-color:#DAD435; top:120px; }
#square5 { background-color:#EB2326; top:160px; }
#square6 { background-color:#14D3B0; top:200px; }

#squareContainer1 { display:none;}

#pixelSquare1, #pixelSquare2 {position:absolute; width:50px; height:50px; top:50px; left:50px; background:#ACACAC; opacity:0}

#pixelSquare2 {top:150px; background:#ACACAC;}

.blob { position:absolute; width:3px; height:3px; background:#676767; display:block; }

</style>
</head>

<body>

    <div id="banner">
       
	</div>
    
    
    <div id="pixelSquare1"></div>
    <div id="pixelSquare2"></div>
   

</body>

	<!-- JAVASCRIPT -->
    <script type="text/javascript" src="../../src/AtomTween.js"></script>
    <script type="text/javascript" src="../../src/ParticleGen.js"></script>
    <script type="text/javascript" src="../../src/GetRandom.js"></script>	
	<script type="text/javascript" src="anim.js"></script>

</html>
