<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name=”ad.size” content=”width=900,height=600”>
<script type="text/javascript">
	var clickTag = "http://www.google.com"; 
</script>


<title>AtomTween - pixel fitting animation </title>

	 <!-- CSS -->

<style type="text/css">
body,td,th { color: #666666; margin:0; padding:0; font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif}
#banner { width:900px; height:300px; border:1px solid #666; position:absolute; top:0px; left:0px; background:#fff; overflow:hidden; }
.square { width:120px;height:20px; position:absolute; left:100px; top:0px;	}
#square1 { background-color:#3AD990; top:40px; }
#square2 { background-color:#132653; top:80px; }
#square3 { background-color:#3D28CD; top:80px; }
#square4 { background-color:#DAD435; top:120px; }
#square5 { background-color:#EB2326; top:160px; }
#square6 { background-color:#14D3B0; top:200px; }

#squareContainer1 { display:none;}

#pixelSquare1, #pixelSquare2 {position:absolute; width:50px; height:50px; top:100px; left:50px; background:#ACACAC; opacity:1; text-align:center; vertical-align: text-top;}

#pixelSquare2 {top:170px; background:#ACACAC;}


#title 	{position:absolute; left:10px; top:0px;}
#copy 	{position:absolute; left:10px; top:30px; font-size:14px;}
#note 	{position:absolute; left:10px; top:230px; font-size:13px; width:800px;}

.blob { position:absolute; width:3px; height:3px; background:#676767; display:block; }

</style>
</head>

<body>

    <div id="banner">
       
	</div>
    
    
     <h3 id="title"><a href="http://www.paulirish.com/2012/why-moving-elements-with-translate-is-better-than-posabs-topleft/">pixel-fitting animation</a> 'x/y' vs 'left/top' using AtomTween.js</h3>
     <p id="copy"><strong>Square 1:</strong> AtomTween.to (pixelSquare1, 5, {delay:del+=0, left:800, top:100, ease:"ease-in-out"}); <br>
	<strong>Square 2:</strong> AtomTween.to (pixelSquare2, 5, {delay:del+=0, x:800, y:170, ease:"ease-in-out"});
    </p>
    
    <p id="note">Both squares animate across the screen and 20px down.<br>Square 2 uses 'x' (ie translateX ) property to animate and is considerably smoother than Square 1 which uses the 'left' property. </p>
    
    <div id="pixelSquare1">1</div>
    <div id="pixelSquare2">2</div>
    
    
    

</body>

	<!-- JAVASCRIPT -->
    
    
    <script type="text/javascript" src="../../src/AtomTween.beta.min.js"></script>
    <script type="text/javascript" src="../../src/ParticleGen.js"></script>
    <script type="text/javascript" src="../../src/GetRandom.js"></script>	
	<script type="text/javascript" src="anim.js"></script>

</html>
