<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">
	var clickTag = "http://www.google.com"; 
</script>


<title>AtomTween.beta.min example</title>

	 <!-- CSS -->
    <link rel="stylesheet" href="c-styles.css">

</head>

<body>

	<div id="container">

        <div id="backup"><img src="i-backup.jpg" width="300" height="250" ></div>
        
        <div id="banner">
            <div id="background"></div>
            
            
            <div id="image2"></div>
          	<div id="image1"></div>
            
            <div id="copy1"></div>
            <div id="copy2"></div>
            <div id="copy3"></div>
     
            <div id="cta"></div>
            
            <div id="ba-logo-white"></div>
            <div id="ba-logo-blue"></div>

           
        </div>
        
        
         <div id="clickthru"></div>
         <div id="loader"><img id="loader_img" src="i-loading.gif"></div>
        
    
    </div>

</body>

	<!-- JAVASCRIPT -->
    <script type="text/javascript" src="AtomTween.beta.min.js"></script>	
	<script type="text/javascript" src="anim.js"></script>

</html>
